# Project identification
sonar.projectKey=b1ae2b8d4abd374b451ac19086b160b6b492f3b8
sonar.projectName="deploying-vpc-sec_grp-jenkins-ansible-using-terraform"
sonar.projectVersion=1.0

# Source code directory
sonar.sources=src

# Language
sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8